--------------------------------------------------------
--  File created - Friday-December-28-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_BATCH
--------------------------------------------------------

  CREATE TABLE "T_BATCH" 
   (	"ID" NUMBER(11,0), 
	"TECHNOLOGY_ID" NUMBER(11,0), 
	"TRAINER_ID" NUMBER(11,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"PERIOD_FROM" DATE, 
	"PERIOD_TO" DATE, 
	"ROOM_ID" NUMBER(11,0), 
	"BOOTCAMP_TYPE_ID" NUMBER(11,0), 
	"NOTES" VARCHAR2(255 BYTE), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_BATCH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "T_BATCH_PK" ON "T_BATCH" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_BATCH
--------------------------------------------------------

  ALTER TABLE "T_BATCH" ADD CONSTRAINT "T_BATCH_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "T_BATCH" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH" MODIFY ("TRAINER_ID" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH" MODIFY ("TECHNOLOGY_ID" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH" MODIFY ("ID" NOT NULL ENABLE);
