--------------------------------------------------------
--  File created - Jumat-Desember-28-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_MENU
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_MENU" 
   (	"ID" NUMBER(11,0), 
	"CODE" VARCHAR2(50 BYTE), 
	"TITLE" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"IMAGE_URL" VARCHAR2(100 BYTE), 
	"MENU_ORDER" NUMBER(*,0), 
	"MENU_PARENT" NUMBER(11,0), 
	"MENU_URL" VARCHAR2(100 BYTE), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_MENU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_MENU_PK" ON "MINPRO"."T_MENU" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger T_MENU_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MINPRO"."T_MENU_TRG" 
BEFORE INSERT ON T_MENU 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT T_MENU_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MINPRO"."T_MENU_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table T_MENU
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_MENU" ADD CONSTRAINT "T_MENU_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("MENU_URL" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("MENU_ORDER" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("IMAGE_URL" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("CODE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU" MODIFY ("ID" NOT NULL ENABLE);
