--------------------------------------------------------
--  File created - Minggu-Desember-30-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_MONITORING
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_MONITORING" 
   (	"ID" NUMBER(11,0), 
	"BIODATA_ID" NUMBER(11,0), 
	"IDLE_DATE" DATE, 
	"LAST_PROJECT" VARCHAR2(50 BYTE), 
	"IDLE_REASON" VARCHAR2(255 BYTE), 
	"PLACEMENT_DATE" DATE, 
	"PLACEMENT_AT" VARCHAR2(50 BYTE), 
	"NOTES" VARCHAR2(255 BYTE), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_MONITORING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_MONITORING_PK" ON "MINPRO"."T_MONITORING" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_MONITORING
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_MONITORING" ADD CONSTRAINT "T_MONITORING_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_MONITORING" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MONITORING" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MONITORING" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MONITORING" MODIFY ("IDLE_DATE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MONITORING" MODIFY ("BIODATA_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MONITORING" MODIFY ("ID" NOT NULL ENABLE);
