--------------------------------------------------------
--  File created - Senin-Desember-31-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_TESTIMONY
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_TESTIMONY" 
   (	"ID" NUMBER(11,0), 
	"TITLE" VARCHAR2(255 BYTE), 
	"CONTENT" NCLOB, 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Index T_TESTIMONY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_TESTIMONY_PK" ON "MINPRO"."T_TESTIMONY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_TESTIMONY
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_TESTIMONY" ADD CONSTRAINT "T_TESTIMONY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_TESTIMONY" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_TESTIMONY" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_TESTIMONY" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_TESTIMONY" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_TESTIMONY" MODIFY ("ID" NOT NULL ENABLE);
