--------------------------------------------------------
--  File created - Minggu-Desember-30-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_TECHNOLOGY_TRAINER
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_TECHNOLOGY_TRAINER" 
   (	"ID" NUMBER(11,0), 
	"TECHNOLOGY_ID" NUMBER(11,0), 
	"TRAINER_ID" NUMBER(11,0), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_TECHNOLOGY_TRAINER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_TECHNOLOGY_TRAINER_PK" ON "MINPRO"."T_TECHNOLOGY_TRAINER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_TECHNOLOGY_TRAINER
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_TECHNOLOGY_TRAINER" ADD CONSTRAINT "T_TECHNOLOGY_TRAINER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_TECHNOLOGY_TRAINER" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_TECHNOLOGY_TRAINER" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_TECHNOLOGY_TRAINER" MODIFY ("TRAINER_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_TECHNOLOGY_TRAINER" MODIFY ("TECHNOLOGY_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_TECHNOLOGY_TRAINER" MODIFY ("ID" NOT NULL ENABLE);
