--------------------------------------------------------
--  File created - Saturday-December-29-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_QUESTION
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_QUESTION" 
   (	"ID" NUMBER(11,0), 
	"QUESTION" VARCHAR2(255 BYTE), 
	"QUESTION_TYPE" VARCHAR2(5 BYTE), 
	"OPTION_A" VARCHAR2(255 BYTE), 
	"OPTION_B" VARCHAR2(255 BYTE), 
	"OPTION_C" VARCHAR2(255 BYTE), 
	"OPTION_D" VARCHAR2(255 BYTE), 
	"OPTION_E" VARCHAR2(255 BYTE), 
	"IMAGE_URL" VARCHAR2(255 BYTE), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_QUESTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_QUESTION_PK" ON "MINPRO"."T_QUESTION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_QUESTION
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_QUESTION" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_QUESTION" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_QUESTION" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_QUESTION" MODIFY ("QUESTION_TYPE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_QUESTION" MODIFY ("QUESTION" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_QUESTION" ADD CONSTRAINT "T_QUESTION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_QUESTION" MODIFY ("ID" NOT NULL ENABLE);
