--------------------------------------------------------
--  File created - Jumat-Desember-28-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_USER
--------------------------------------------------------

  CREATE TABLE "T_USER" 
   (	"ID" NUMBER(11,0), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"ROLE_ID" NUMBER(11,0), 
	"MOBILE_FLAG" NUMBER(1,0), 
	"MOBILE_TOKEN" NUMBER(11,0), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "T_USER_PK" ON "T_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger T_USER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "T_USER_TRG" 
BEFORE INSERT ON T_USER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT T_USER_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "T_USER_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table T_USER
--------------------------------------------------------

  ALTER TABLE "T_USER" ADD CONSTRAINT "T_USER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "T_USER" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "T_USER" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "T_USER" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "T_USER" MODIFY ("MOBILE_FLAG" NOT NULL ENABLE);
  ALTER TABLE "T_USER" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "T_USER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "T_USER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "T_USER" MODIFY ("ID" NOT NULL ENABLE);
